version 3.00
cm_version 1.0
platform CM-530
o main
o begin
o while(1)
o begin
- 
- 
- 
o if param_src:aux:3:64 lop:< param_src:dec_num:600 rop:then
o begin
o load param_dest:motor:6:106 param_src:position_num:1021
o load param_dest:motor:7:106 param_src:position_num:1023
o load param_dest:motor:5:106 param_src:position_num:934
- 
- 
o call faddr_dest:dopredu
o end
- 
- 
- 
- 
- 
- 
- 
- 
- 
o if param_src:aux:3:64 lop:> param_src:dec_num:300 rop:then
o begin
o call faddr_dest:PREKAZKA
o end
- 
- 
- 
- 
- 
- 
- 
- 
- 
o end
o end
o function faddr_src:dopredu
o begin
o load param_dest:motor:1:107 param_src:dir_num:1324
o load param_dest:motor:2:107 param_src:dir_num:300
o load param_dest:motor:3:107 param_src:dir_num:1324
o load param_dest:motor:4:107 param_src:dir_num:300
o end
o function faddr_src:dozadu
o begin
o load param_dest:motor:1:107 param_src:dir_num:300
o load param_dest:motor:2:107 param_src:dir_num:1324
o load param_dest:motor:3:107 param_src:dir_num:300
o load param_dest:motor:4:107 param_src:dir_num:1324
o end
o function faddr_src:doprava
o begin
o load param_dest:motor:1:107 param_src:dir_num:150
o load param_dest:motor:2:107 param_src:dir_num:300
o load param_dest:motor:3:107 param_src:dir_num:150
o load param_dest:motor:4:107 param_src:dir_num:300
o end
o function faddr_src:PREKAZKA
o begin
o load param_dest:motor:1:107 param_src:dir_num:0
o load param_dest:motor:2:107 param_src:dir_num:0
o load param_dest:motor:3:107 param_src:dir_num:0
o load param_dest:motor:4:107 param_src:dir_num:0
o load param_dest:motor:5:106 param_src:position_num:522
o load param_dest:motor:6:106 param_src:position_num:316
o load param_dest:motor:7:106 param_src:position_num:327
o end
